asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
cffi==1.17.1
channels==4.1.0
channels-redis==4.2.0
chardet==5.2.0
click==8.1.7
colorama==0.4.6
comm==0.2.1
constantly==23.10.4
cryptography==43.0.3
daphne==4.1.2
debugpy==1.8.1
decorator==5.1.1
Django==5.1.3
django-cors-headers==4.6.0
django-environ==0.11.2
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
dlib==19.24.6
executing==2.0.1
face-recognition==1.3.0
face_recognition_models==0.3.0
hyperlink==21.0.0
idna==3.10
imutils==0.5.4
incremental==24.7.2
ipykernel==6.29.3
ipython==8.22.1
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.7.1
matplotlib-inline==0.1.6
msgpack==1.1.0
mysql-connector-python==9.1.0
nest-asyncio==1.6.0
numpy==2.1.3
opencv-python==4.10.0.84
packaging==23.2
paho-mqtt==2.1.0
parso==0.8.3
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
Pygments==2.17.2
PyJWT==2.9.0
pyOpenSSL==24.2.1
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
pyzmq==25.1.2
redis==5.2.0
reportlab==4.2.5
service-identity==24.2.0
setuptools==75.1.0
six==1.16.0
sqlparse==0.5.1
stack-data==0.6.3
tornado==6.4
traitlets==5.14.1
Twisted==24.10.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
wcwidth==0.2.13
wheel==0.44.0
zope.interface==7.1.1
